list=[]
while True:
    x=(input("Enter a number: "))
    if x=='done':break
    value=int(x)
    list.append(value)
print("Input List:",list)
li=[]
for num in list:
    if num>=0:
        li.append(int(num))
print("Output List consisting of positive numbers:",li)

"""
ouput:
Enter a number: 12
Enter a number: -1
Enter a number: 4
Enter a number: 7
Enter a number: 8
Enter a number: -97
Enter a number: done
Input List: [12, -1, 4, 7, 8, -97]
Output List consisting of positive numbers: [12, 4, 7, 8]
>>> 
"""


